# Certification

./: README.md
EJB/: about.txt
EJB/chap04/custom-jndi-parent/: deploy-bean.sh  pom.xml  undeploy-bean.sh
EJB/chap04/custom-jndi-xml-parent/: deploy-bean.sh  pom.xml  undeploy-bean.sh
EJB/chap04/custom-jndi-xml-parent/custom-jndi-xml-client/: pom.xml
EJB/chap04/custom-jndi-xml-parent/custom-jndi-xml-client/src/main/java/com/titan/clients/: Client.java
EJB/chap04/custom-jndi-xml-parent/custom-jndi-xml-ejb/: pom.xml
EJB/chap04/custom-jndi-xml-parent/custom-jndi-xml-ejb/src/main/java/com/titan/domain/: Cabin.java
EJB/chap04/custom-jndi-xml-parent/custom-jndi-xml-ejb/src/main/java/com/titan/travelagent/: TravelAgentBean.java  TravelAgentRemote.java
EJB/chap04/first-bean-parent/: deploy-bean.sh  pom.xml  undeploy-bean.sh
EJB/chap05/: project creation.txt
EJB/chap05/flush-mode-types-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/chap05/standalone-jpa/: pom.xml
EJB/chap05/transaction-types-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/chap05/update-detached-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/chap05/update-detached-parent/update-detached-client/: pom.xml
EJB/chap05/update-detached-parent/update-detached-client/src/main/java/: AppClient.java
EJB/chap05/update-detached-parent/update-detached-ejb/: pom.xml
EJB/chap05/update-detached-parent/update-detached-ejb/src/main/java/com/titan/domain/: Cabin.java
EJB/chap05/update-detached-parent/update-detached-ejb/src/main/java/com/titan/travelagent/: TravelAgentBean.java
EJB/chap06/: project creation.txt
EJB/chap06/basic-property-mapping-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/chap06/embeddable-class-mapping-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/chap06/embedded-id-mapping-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/chap06/embedded-id-mapping-parent/embedded-id-mapping-ejb/: pom.xml
EJB/chap06/embedded-id-mapping-parent/embedded-id-mapping-ejb/src/main/java/com/titan/domain/: Customer.java  CustomerPK.java
EJB/chap06/embedded-id-mapping-parent/embedded-id-mapping-ejb/src/main/java/com/titan/travelagent/: TravelAgentBean.java  TravelAgentRemote.java
EJB/chap06/id-class-mapping-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/chap06/id-class-mapping-parent/id-class-mapping-client/: pom.xml
EJB/chap06/id-class-mapping-parent/id-class-mapping-client/src/main/java/: AppClient.java
EJB/chap06/id-class-mapping-parent/id-class-mapping-ejb/: pom.xml
EJB/chap06/id-class-mapping-parent/id-class-mapping-ejb/src/main/java/com/titan/domain/: Customer.java  CustomerPK.java
EJB/chap06/id-class-mapping-parent/id-class-mapping-ejb/src/main/java/com/titan/travelagent/: TravelAgentBean.java
EJB/chap06/multitable-mapping-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/chap07/: project creation.txt
EJB/chap07/lazy-initialization-parent/: deploy-ejb-modules.sh  pom.xml  run-clients.sh  undeploy-ejb-modules.sh
EJB/ex04-01-first-bean-parent/: deploy-bean.sh  pom.xml  undeploy-bean.sh
EJB/ex04-01-first-bean-parent/ex04-01-first-bean-appclient/: pom.xml
EJB/ex04-02-first-bean-custom-jndi-parent/: deploy-bean.sh  pom.xml  undeploy-bean.sh
(+67 files in other folders)
